{
  "name": "wayline-ai",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "start": "node --env-file-if-exists=.env server/server.mjs",
    "start:free": "node --env-file-if-exists=.env server/server.mjs",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "check": "tsc -b && node --experimental-strip-types --test tests/*.test.mjs",
    "package": "python3 scripts/package.py"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.1.1",
    "gtfs-realtime-bindings": "2.2.0",
    "maplibre-gl": "6.8.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tesseract.js": "7.0.0",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "web-push": "^3.6.7"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7"
  }
}
