{
  "name": "wayline-ai",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "node scripts/build.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "start": "node --env-file-if-exists=.env server/server.mjs",
    "start:free": "node --env-file-if-exists=.env server/server.mjs",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "check": "tsc -b && node --experimental-strip-types --test tests/*.test.mjs",
    "package": "python3 scripts/package.py",
    "lint": "eslint .",
    "llm-smoke-test": "node scripts/llm-smoke-test.mjs",
    "transit:setup": "node scripts/setup-transit.mjs",
    "transit:build": "node scripts/transit.mjs --build",
    "transit:start": "node scripts/transit.mjs"
  },
  "dependencies": {
    "@langchain/core": "^1.2.9",
    "@langchain/langgraph": "^1.4.14",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@vitejs/plugin-react": "6.1.1",
    "@zxing/browser": "^0.1.5",
    "gtfs-realtime-bindings": "2.2.0",
    "langsmith": "^0.10.2",
    "maplibre-gl": "6.8.0",
    "pdfkit": "0.17.2",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tesseract.js": "7.0.0",
    "typescript": "6.0.3",
    "vite": "8.2.2",
    "web-push": "^3.6.7",
    "zod": "^3.25.76"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "axe-core": "^4.10.3",
    "esbuild": "^0.28.2",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "jsdom": "^27.4.0",
    "typescript-eslint": "^8.70.0"
  },
  "license": "MIT"
}
